# demo

./: .project  pom.xml
src/main/java/com/demo/controller/: UserController.java
src/main/java/com/demo/dao/: GenericDao.java  UserDao.java
src/main/java/com/demo/dao/impl/: UserDaoImpl.java
src/main/java/com/demo/entity/: AcctRole.java  AcctUser.java
src/main/java/com/demo/filter/: SessionFilter.java
src/main/java/com/demo/service/: UserService.java
src/main/resources/: config.properties  spring-hibernate.xml  spring-mvc.xml  spring.xml
src/test/java/com/demo/service/: TestUserService.java
webApp/: home.html  home_background.html  index.jsp  login.html
webApp/WEB-INF/: web.xml
